[divisions]
    open = {name = "Open", min = 0, max = 999}
    youth = {name = "Youth", min = 0, max = 12}
    teen_13_15 = {name = "Teen 13-15", min = 13, max = 15}
    teen_16_17 = {name = "Teen 16-17", min = 16, max = 17}
    teen_18_19 = {name = "Teen 18-19", min = 18, max = 19}
    juniors_20_23 = {name = "Juniors 20-23", min = 20, max = 23}
    submasters_35_39 = {name = "Submasters 35-39", min = 35, max = 39}

    masters_40_49 = {name = "Masters 40-49", min = 40, max = 49}
    masters_50_59 = {name = "Masters 50-59", min = 50, max = 59}
    masters_60_69 = {name = "Masters 60-69", min = 60, max = 69}
    masters_70_79 = {name = "Masters 70-79", min = 70, max = 79}
    masters_80p = {name = "Masters 80+", min = 80, max = 999}

    # Unofficial but used sometimes
    masters_40_44 = {name = "Masters 40-44", min = 40, max = 44}
    masters_45_49 = {name = "Masters 45-49", min = 45, max = 49}
    masters_50_54 = {name = "Masters 50-54", min = 50, max = 54}
    masters_55_59 = {name = "Masters 55-59", min = 55, max = 59}
    masters_60_64 = {name = "Masters 60-64", min = 60, max = 64}
    masters_65_69 = {name = "Masters 65-69", min = 65, max = 69}
    masters_70_74 = {name = "Masters 70-74", min = 70, max = 74}
    masters_75_79 = {name = "Masters 75-79", min = 75, max = 79}

    teen = {name = "Teen", min = 13, max = 19}
    masters = {name = "Masters", min = 40, max = 999}
    teen_juniors = {name = "Teen/Juniors", min = 5, max = 23}
    paralympic = {name = "Paralympic", min = 0, max = 999}

[weightclasses.default_M]
    classes = ["52","56","60","67.5","75","82.5","90","100","110","125","140","100+","110+","140+"]
    date_range = ["1990-01-01", "9999-01-01"]
    sex = "M"

[weightclasses.default_F]
    classes = ["44","48","52","56","60","67.5","75","82.5","90","56+","60+","90+"]
    date_range = ["1990-01-01", "9999-01-01"]
    sex = "F"

[exemptions]    
    1302 = ["ExemptWeightClassConsistency"] # Women without weightclasses
    1304 = ["ExemptWeightClassConsistency"] # Women without weightclasse
    1402 = ["ExemptWeightClassConsistency"] # Non standard weightclasses
    1404 = ["ExemptWeightClassConsistency"] # Women without weightclasses
    1405 = ["ExemptWeightClassConsistency"] # Women without weightclasses
    1407 = ["ExemptWeightClassConsistency"] # Non standard weightclasses
    1408 = ["ExemptWeightClassConsistency"] # Non standard weightclasses
    1409 = ["ExemptWeightClassConsistency"] # Women without weightclasses
    1502 = ["ExemptWeightClassConsistency"] # Lifters without weightclasses
    1504 = ["ExemptWeightClassConsistency"] # Women without weightclasses
    1505 = ["ExemptWeightClassConsistency"] # Women without weightclasses
    1507 = ["ExemptWeightClassConsistency"] # Women without weightclasses
    1508 = ["ExemptWeightClassConsistency"] # Women without weightclasses
    1509 = ["ExemptWeightClassConsistency"] # Women without weightclasses
    1510 = ["ExemptWeightClassConsistency"] # Women without weightclasses
    1513 = ["ExemptWeightClassConsistency"] # Women without weightclasses
    1514 = ["ExemptWeightClassConsistency"] # Women without weightclasses
    1601 = ["ExemptWeightClassConsistency"] # Non standard weightclasses
    1602 = ["ExemptWeightClassConsistency"] # Women without weightclasses
    1603 = ["ExemptWeightClassConsistency"] # Lifters without weightclasses
    1604 = ["ExemptWeightClassConsistency"] # Women without weightclasses
    1605 = ["ExemptWeightClassConsistency"] # Women without weightclasses
    1606 = ["ExemptWeightClassConsistency"] # 100+ Class
    1608 = ["ExemptWeightClassConsistency"] # Women without weightclasses
    1609 = ["ExemptWeightClassConsistency"] # No weightclasses
    1610 = ["ExemptWeightClassConsistency"] # Women without weightclasses
    1611 = ["ExemptWeightClassConsistency"] # Women without weightclasses
    1612 = ["ExemptWeightClassConsistency"] # Women without weightclasses
    1613 = ["ExemptWeightClassConsistency"] # Women without weightclasses
    1615 = ["ExemptWeightClassConsistency"] # 100+ Class
    1616 = ["ExemptWeightClassConsistency"] # 110+ Class
    1617 = ["ExemptWeightClassConsistency"] # Women without weightclasses
    1618 = ["ExemptWeightClassConsistency"] # Women without weightclasses
    1619 = ["ExemptWeightClassConsistency"] # Women without weightclasses
    1704 = ["ExemptWeightClassConsistency"] # Women without weightclasses
    1705 = ["ExemptWeightClassConsistency"] # Non standard weightclasses
    1706 = ["ExemptWeightClassConsistency"] # Women without weightclasses
    1707 = ["ExemptWeightClassConsistency"] # Women without weightclasses
    1708 = ["ExemptWeightClassConsistency"] # Women without weightclasses
    1709 = ["ExemptWeightClassConsistency"] # 110+ Class
    1710 = ["ExemptWeightClassConsistency"] # Women without weightclasses
    1711 = ["ExemptWeightClassConsistency"] # Women without weightclasses
    1712 = ["ExemptWeightClassConsistency"] # 100+ Class
    1713 = ["ExemptWeightClassConsistency"] # Women without weightclasses
    1714 = ["ExemptWeightClassConsistency"] # Non standard weightclasses
    1715 = ["ExemptWeightClassConsistency"] # Non standard weightclasses
    1716 = ["ExemptWeightClassConsistency"] # Non standard weightclasses
    1717 = ["ExemptWeightClassConsistency"] # Non standard weightclasses
    1718 = ["ExemptWeightClassConsistency"] # Non standard weightclasses
    1719 = ["ExemptWeightClassConsistency"] # Non standard weightclasses
    1721 = ["ExemptWeightClassConsistency"] # Non standard weightclasses
    1722 = ["ExemptWeightClassConsistency"] # Missing weightclasses
    1723 = ["ExemptWeightClassConsistency"] # Non standard weightclasses
    1724 = ["ExemptWeightClassConsistency"] # Non standard weightclasses
    1802 = ["ExemptWeightClassConsistency"] # Non standard weightclasses
    1803 = ["ExemptWeightClassConsistency"] # Non standard weightclasses
    1806 = ["ExemptWeightClassConsistency"] # Non standard weightclasses
    1807 = ["ExemptWeightClassConsistency"] # Non standard weightclasses
    1808 = ["ExemptWeightClassConsistency"] # Non standard weightclasses
    1809 = ["ExemptWeightClassConsistency"] # Missing weightclasses
    1810 = ["ExemptWeightClassConsistency"] # Non standard weightclasses
    1813 = ["ExemptWeightClassConsistency"] # Non standard weightclasses
    1814 = ["ExemptWeightClassConsistency"] # Non standard weightclasses
    1816 = ["ExemptWeightClassConsistency"] # Non standard weightclasses
    1817 = ["ExemptWeightClassConsistency"] # Non standard weightclasses
    1901 = ["ExemptWeightClassConsistency"] # Non standard weightclasses
    1902 = ["ExemptWeightClassConsistency"] # Non standard weightclasses
    1903 = ["ExemptWeightClassConsistency"] # Non standard weightclasses
    1904 = ["ExemptWeightClassConsistency"] # Non standard weightclasses
    1905 = ["ExemptWeightClassConsistency"] # Non standard weightclasses
    1907 = ["ExemptWeightClassConsistency"] # Fewer womens classes
    1908 = ["ExemptWeightClassConsistency"] # Non standard weightclasses
    1909 = ["ExemptWeightClassConsistency"] # Fewer womens classes
    1910 = ["ExemptWeightClassConsistency"] # 44kg men
    1911 = ["ExemptWeightClassConsistency"] # Fewer womens classes
    1912 = ["ExemptWeightClassConsistency"] # 44kg men
    1914 = ["ExemptWeightClassConsistency"] # Fewer womens classes
    2003 = ["ExemptWeightClassConsistency"] # 48kg men
    2004 = ["ExemptWeightClassConsistency"] # Non standard weightclasses
    2005 = ["ExemptWeightClassConsistency"] # Fewer womens classes
    2006 = ["ExemptWeightClassConsistency"] # Non standard weightclasses
